{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 0.85,
   "backgroundImage": "background.png",
   "backgroundPosition": "stretch",
   "blur": 3,
   "buttons": {
      "COMMAND_ckqjdk4o7000001l58zh17egm": "COMMAND_ckqjdk4o7000001l58zh17egm.svg",
      "COMMAND_ckqjhvf430003c5429ni7i7bz": "COMMAND_ckqjhvf430003c5429ni7i7bz.svg",
      "COMMAND_ckqkoqycf0003wv4210uduu8n": "COMMAND_ckqkoqycf0003wv4210uduu8n.svg"
   },
   "colorAccentBg": "#35a9c0",
   "colorBg": "#3a5059",
   "colorFg": "#8af320",
   "colorHighlightBg": "#f29ce2",
   "colorWindowBg": "#EDEEF2",
   "contrast": 7,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "22a02a1f-78e6-4142-a706-083da61e30ef",
   "name": "JetBrains Space ",
   "preferSystemAccent": false,
   "radius": 14,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
